filename = 'O.m4a';
[y,Fs] = audioread(filename);

%plotting signal wave form
figure
subplot(2,1,1)
plot(t,y);
title('"O" Waveform');
xlabel('time (seconds)');
ylabel('Amplitude');
%sound(y,Fs); 
%end plotting signal wave form

%finding time domain signal
t = 0:1/Fs:(length(y)-1)/Fs;
L = length(y);
NFFT = 2^nextpow2(L);
R = fft(y,NFFT)/L;
f = Fs/2*linspace(0,1,NFFT/2+1);
Rmag = abs(R(1:NFFT/2+1));
figure
subplot(2,1,1)
drop1 = 4000:(length(f));
drop2 = 1:2000;
f(drop1) = [];
Rmag(drop1) = [];
Rmag(drop2) = [];
f(drop2) = [];
plot(f,Rmag);
title('Frequency Domain');
xlabel('Frequency (Hz)');
ylabel('Frequency Response');






%down sampled signal
scale = 10;
y1 = downsample(y, scale);
t1 = downsample(t, scale);
Fs1 = Fs/scale;
figure
subplot(2,1,1);
plot(t1, y1, 'r');
title('Sampled at Nyquist Frequency');
sound(y1,Fs1);



t1 = 0:1/Fs1:(length(y1)-1)/Fs1;
L1 = length(y1);
NFFT1 = 2^nextpow2(L1);
R1 = fft(y1,NFFT1)/L1;
f1 = Fs1/2*linspace(0,1,NFFT1/2+1);
Rmag1 = abs(R1(1:NFFT1/2+1));
figure
subplot(2,1,1)
interest = (t1 > 400) & (t1 < max(t1)-400);
%drop1 = 400:(length(f1));
%drop2 = 1:200;
%f1(drop1) = [];
%Rmag1(drop1) = [];
%Rmag1(drop2) = [];
%f1(drop2) = [];
plot(f1,);
title('Frequency Domain');
xlabel('Frequency (Hz)');
ylabel('Frequency Response');